PORT=5000
MONGODB_URL=mongodb+srv://shashi123:shashi123@cluster0.6rkmb.mongodb.net/shashi123?retryWrites=true&w=majority
JWT_SECRET=mysecrettoken
GITHUB_CLIENT_ID = Iv1.55be2631be3ac605
GITHUB_CLIENT_SECRET=ad609e1f9668d43ce23b358552f8e09dd9647663